# ProjetFinalAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esmt/cours/projetfinalandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esmt/cours/projetfinalandroid/: MainActivity.kt
app/src/main/java/com/esmt/cours/projetfinalandroid/data/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthViewModel.kt  Resource.kt
app/src/main/java/com/esmt/cours/projetfinalandroid/data/utils/: FirebaseUtils.kt
app/src/main/java/com/esmt/cours/projetfinalandroid/di/: AppModule.kt
app/src/main/java/com/esmt/cours/projetfinalandroid/feature_product/composables/: HomaPage.kt  LoginPage.kt  RegisterPage.kt
app/src/main/java/com/esmt/cours/projetfinalandroid/feature_product/data_source/: ProductDao.kt  ProductDatabase.kt  ProductSoldDao.kt  ProductSoldDatabase.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/esmt/cours/projetfinalandroid/feature_product/domain/data/: ProductState.kt  UserState.kt
app/src/main/java/com/esmt/cours/projetfinalandroid/feature_product/domain/entities/: Product.kt  ProductSold.kt  User.kt
app/src/main/java/com/esmt/cours/projetfinalandroid/feature_product/presentation/: NavigationItem.kt
app/src/main/java/com/esmt/cours/projetfinalandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/esmt/cours/projetfinalandroid/uii/: AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/esmt/cours/projetfinalandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
