plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.esmt.cours.projetfinalandroid'
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.esmt.cours.projetfinalandroid"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0-alpha10"
        kotlinCompilerVersion '1.4.21'
    }


}

    /*android {
    namespace 'com.esmt.cours.projetfinalandroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.esmt.cours.projetfinalandroid"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }*/



dependencies {

    //Les dependances du projet github
    def compose_version = "1.0.0-alpha10"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha06'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Compose Navigation Dependency
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha05"
    implementation("androidx.navigation:navigation-compose:2.4.0-alpha09")
    implementation 'com.google.android.material:material:1.2.1'

    //constraint dependancies
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha10'

    //firebase dependance and dagger
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.firebase:firebase-auth:21.3.0'
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'


        // Ca c'est mes dependances
        //implementation 'androidx.core:core-ktx:1.3.2'
        //implementation 'androidx.appcompat:appcompat:1.2.0'
        //implementation "androidx.compose.ui:ui:1.4.1"
        //implementation "androidx.compose.material:material:1.4.1"
        //implementation "androidx.compose.ui:ui-tooling:1.4.1"
        //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha06'
        //testImplementation 'junit:junit:4.+'
        //androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        //classpath 'com.google.gms:google-services:4.3.10'

        //Compose Navigation Dependency
        //implementation "androidx.navigation:navigation-compose:2.5.3"

        //implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"


    // Compose dependencies
    //implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    //implementation "androidx.navigation:navigation-compose:2.5.3"
    //implementation "androidx.compose.material:material-icons-extended:1.4.1"
    //implementation "androidx.compose.material3:material3:1.0.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"

    //Room
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"


   /* testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.1"
*/


}
/*
    //
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    //
    //implementation "com.google.firebase:firebase-auth-ktx"
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    //
    implementation "com.google.firebase:firebase-firestore-ktx"
    //
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1"
    //
    implementation("androidx.navigation:navigation-compose:2.5.3"){
        transitive(true)
    }*/



/*plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.learnandroid.loginapplication"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0-alpha10"
        kotlinCompilerVersion '1.4.21'
    }
}

dependencies {
    def compose_version = "1.0.0-alpha10"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha06'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Compose Navigation Dependency
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha05"
}*/